Unnamed: 0,HUAWEI/5001,DISTANCIA TOTAL,#INCIDENCIAS,FALSAS,SAMSUNG-B/5000,DISTANCIA TOTAL.1,#INCIDENCIAS.1,FALSAS.1,S8/5003,DISTANCIA TOTAL.2,#INCIDENCIAS.2,FALSAS.2
A,A,101035.253,10,E/S/T,A,82784.4,9,E/S,A,95536.649,9,E/S
B,B,49944.526,7,HLA/M/MAL,MAL,58226.443,6,"F/HLA/MAL,M",B,47404.962,5,F/HLA/M/MAL
BN,BN,124366.082,10,B/HLA/Ñ,BN,72196.465,6,BN/HLA/M/MAL,BN,110718.608,9,B/HLA/MAL/Ñ
C,MAL,45136.491,6,M/C/O/Ñ,C,41490.844,7,M/MAL/O/Ñ,C,74211.369,8,M/MAL/O/Ñ
CME,CME,403691.071,13,-,CME,288530.549,12,B,CME,390964.694,13,-
D,D,170117.488,13,-,D,119880.54,13,-,D,144216.771,13,-
E,E,147817.17,12,O,E,131304.93,12,A,E,15438.151,13,-
F,F,107782.675,13,-,F,101015.191,13,-,F,125787.912,13,-
G,G,104234.291,12,YO,G,83855.194,11,"L,YO",G,119219.18,13,-
GRA,GRA,264370.813,13,-,GRA,194389.281,13,-,GRA,304617.564,13,-
H,H,120274.558,12,I,H,104314.59,12,G,H,105481.049,9,K/U/Ñ
HLA,HLA,49976.531,7,B/M/MAL,MAL,42445.012,6,B/HLA/M,HLA,39970.759,6,C/MAL/M/B
I,I,96564.188,9,J/SI,I,78903.266,8,SI/J,I,92101.964,9,SI/J
J,J,64776.866,6,PDN/I,J,50388.773,5,I/PDN,I,130136.253,8,J
K,K,94500.145,7,P,K,84735.78,7,P,K,87621.74,7,P
L,L,142449.303,13,-L,L,112771.329,13,-,L,148815.866,13,-
M,B,40235.188,7,M/N,B,29685.519,7,BN/HLA/M/MAL,M,35340.218,5,B/BN/O/N
MAL,MAL,74734.049,13,-,MAL,65131.134,13,-,MAL,121074.851,13,-
N,N,69239.369,7,NO/R/M/Ñ,N,71938.552,8,NO/R/M/Ñ,N,89174.421,9,NO/R/M/Ñ
NO,NO,219207.233,13,-,NO,174505.718,10,N/R/U,NO,141872.699,8,N
O,O,128125.342,11,C,O,92537.28,12,C,O,11141.983,13,-
P,K,89291.34,7,P,P,78769.335,6,D/K/R,P,86436.409,7,K
PDN,J,63351.22,5,PDN/I,I,68444.232,6,J/PDN/SI,J,7331.657,5,I/PDN
Q,D,41980.354,3,G/L/P/Q/TU/X/YO/Z,X,72392.59,7,D/TU/YO/Z,X,37330.944,4,D/Q/TU/YO/Z
R,R,105705.682,10,U,R,61034.104,7,U,R,92019.523,9,U
S,S,115017.321,12,T,S,139397.91,10,E/T,S,155343.183,12,E
SI,SI,124485.031,13,-,SI,112484.776,13,-,SI,120362.235,13,-
T,T,76098.158,7,SI/S,T,71887.254,8,A/S,T,92288.839,8,S
TU,TU,69543.948,6,D/L/Q,N,84562.828,7,E/NO/TU/Z,T,47813.922,2,B/CME/E/K/NO/TU/U/X
U,R,58047.36,6,U/V,U,65555.206,8,R/V,U,104880.295,10,R
V,V,126421.007,13,-,V,103064.81,13,-,V,139719.798,13,-
W,W,134117.753,13,-,W,121402.114,13,-,M,68967.823,3,B/GRA/H/M/N/U/V
X,X,56087.495,5,Q/TU,TU,60415.337,6,Q/X/YO,TU,73364.382,9,D/Q/X
Y,Y,75324.524,6,PDN,Y,11726.204,7,PDN,Y,256254.823,7,A/CME/PDN
YO,YO,89658.681,12,G,YO,94340.376,12,G,YO,110349.711,12,G
Z,Z,81243.146,6,D/I/K/R,Z,75511.775,6,D/L,L,57775.089,3,D/K/Q/R/T/TU/X
Ñ,U,112802.459,11,Ñ,U,89760.102,10,Ñ,U,116953.636,11,Ñ
